REACT_APP_API_KEY=AIzaSyDp5k4Mxzcgcb2tLDghN5HUWq_BTZQWmyE
REACT_APP_AUTH_DOMAIN=airbnb-app-6af8c.firebaseapp.com
REACT_APP_PROJECT_ID=airbnb-app-6af8c
REACT_APP_STORAGE_BUCKET=airbnb-app-6af8c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=393408220909
REACT_APP_ID=1:393408220909:web:578afde34f55d68ee486e4
